<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Bike Landing Template 1</title>
    <link rel="preload" href="https://www.performancebike.com/content/font-awesome/webfonts/fa-solid-900.woff2"
        as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://www.performancebike.com/content/font-awesome/webfonts/fa-regular-400.woff2"
        as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://www.performancebike.com/content/font-awesome/webfonts/fa-light-300.woff2"
        as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://www.performancebike.com/content/font-awesome/webfonts/fa-brands-400.woff2"
        as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="fonts/Tungsten-Medium.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="fonts/UniversLTStd-Cn.woff2" as="font" type="font/woff2" crossorigin="">
    <link
        href="https://www.performancebike.com/bundles/css/performancebike.css?v=63Np5idLs0yB_ATYT42eoXXSv-RNC6xr1-9rw_BDru_WU1"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div id="lp-container">
    <div class="lp-lead-in">
        <div class="lp-lead-in-copy">
            <h3>Angi <span class="lp-small-copy">by</span> Specialized</h3>
            <p>Does your helmet call for help? This one does.</p>
        </div>
        <img src="img/Angi-v2-Hero-ANGi_2000x980.jpg" />
    </div>
    <div>
        <p class="lp-body-copy">Developed in collaboration with top athletes, Specialized saddles sport exclusive features like the Body Geometry groove on the original Romin and new Power saddles. Derived from pioneering ergonomic research and testing, this groove redistributes a rider’s weight away from sensitive areas and into their sit bones.</p>
    </div>
    <div class="lp-video">
        <iframe src="https://www.youtube.com/embed/HV8eHpx3Kvo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
        <img class="lp-body-copy-image" src="img/angihelmets.jpg" />
        <h3 class="lp-body-copy-title">ANGi Helmets</h3>
        <p class="lp-body-copy">Almost any helmet can be fitted with an ANGi sensor, but only Specialized helmets are designed to augment ANGi’s accuracy and reliability. Because Specialized’s helmets set industry benchmarks for fit, their Tri-Fix web splitters, HairPorts, 4X DryLite webbing, and light weight ensure ANGi stays in the ideal position for precise monitoring.<br /><br />Should an accident occur, Specialized’s exclusive MIPS SL, Multi-Density EPS construction, and aramid-reinforced skeleton protect you by channeling harmful forces into the helmet, while activating ANGi when you need it most.<br /><br />And ANGi isn’t just for Grand Tour professionals. Specialized has designed road, mountain, and children’s helmets especially for ANGi. Whatever your age, style, or discipline, ANGi will be there to make sure you’re okay.</p>
    </div>
    <div>
        <h3 class="lp-body-copy-title">Why Angi?</h3>
        <p class="lp-body-copy">ANGi is the culmination of years of research and development, but it all started on a training ride gone wrong. A small-business owner named Chris Zenthoefer was out riding alone when he got a call from a paramedic. The medic had just picked up another cyclist off the hood of a car, and called the last-dialed number on the cyclist’s cellphone. Chris answered, identified the cyclist to the medic, and then called the cyclist’s family to tell them what had happened. On his ride home, Chris realized he needed a way to make sure his family would know when he was riding, where he was riding, and, if he crashed, that help was on the way. He started developing a head crash sensor that, with Specialized’s help, became ANGi.</p>
    </div>
    <div>
        <h3 class="lp-body-copy-title">How it works</h3>
        <p class="lp-body-copy">Use ANGi’s universal adapter to mount it to your helmet, or buy a Specialized ANGi-integrated helmet. Before your first ride with ANGi, pair it with your smartphone using Specialized’s Ride App, Strava, and/or Wahoo. If ANGi detects a crash during your ride, it connects to the Ride App, sounds an audible alarm, and begins a 15- to 90-second countdown. If you’re okay, you just cancel the countdown and keep riding. If you’re injured and unable to cancel the countdown, ANGi sends a text alert and your GPS location to your pre-chosen emergency contacts. If you’re riding beyond cellular coverage, that’s no problem. Just set your estimated ride time before you leave. If you haven’t completed your ride within that time frame, ANGi will notify your contacts with your last uploaded location.</p>
    </div>
    <div class="lp-three-col">
        <div class="lp-column">
            <img src="img/angi1.jpg" />
            <p class="lp-column-title">Protection Before</p>
            <p>ANGi is a ride tracker. ANGi lets your emergency contacts know you’re heading out for a ride and, if you choose, to follow your ride in real time.
            </p>
        </div>
        <div class="lp-column">
            <img src="img/angi2.jpg" />
            <p class="lp-column-title">Protection During</p>
            <p>ANGi is a crash detector. Wearing an ANGi-equipped helmet is like having a friend there making sure you’re okay.
            </p>
        </div>
        <div class="lp-column">
            <img src="img/angi3.jpg" />
            <p class="lp-column-title">Protection After</p>
            <p>ANGi is a safety beacon. If you’re hurt, ANGi alerts your emergency contacts that you’ve crashed and sends them your location.
            </p>
        </div>
    </div>
    <div class="lp-product">
        <div class="lp-product-head">
            <h3>Popular Angi-Integrated Helmets</h3>
            <a href="">Shop All ANGi-Integrated Helmets</a>
        </div>
        <div class="lp-product-grid">
            <div class="lp-half-width-product">
                <div class="lp-half-width-product-image"> <img
                        src="https://images.amain.com/cdn-cgi/image/width=475/images/large/bikes/specialized/60121-0234.jpg" />
                </div>
                <div class="lp-half-width-product-copy">
                    <p>Specialized Propero III Road Bike Helmet</p>
                    <a href="/specialized-propero-iii-road-bike-helmet-w-angi-flo-red-tarmac-black-l-60121-0234/p1247882?v=1247844">View Full Details</a>
                </div>
            </div>
            <div class="lp-half-width-product">
                <div class="lp-half-width-product-image"> <img
                        src="https://images.amain.com/cdn-cgi/image/width=475/images/large/bikes/specialized/60920-0134.jpg" />
                </div>
                <div class="lp-half-width-product-copy">
                    <p>Specialized S-Works Prevail II Road Helmet</p>
                    <a href="/specialized-sworks-prevail-ii-road-helmet-w-angi-matte-black-l-60919-0024/p865724?v=865536">View Full Details</a>
                </div>
            </div>
            <div class="lp-full-width-product">
                <div class="lp-half-width-product-image"> <img
                        src="https://images.amain.com/cdn-cgi/image/width=475/images/large/bikes/specialized/60221-0422.jpg" />
                </div>
                <div class="lp-half-width-product-copy">
                    <p>Specialized Ambush Comp MIPS Helmet</p>
                    <a href="/specialized-ambush-comp-mips-helmet-w-angi-satin-oak-green-metallic-s-60221-0422/p1247854?v=1247465">View Full Details</a>
                </div>
            </div>
        </div>
        <div class="lp-product-foot">
            <a href="/specialized-bike-cycling-helmets/c15010?s=angi&fb=2231&o=BestSellers">Shop All ANGi-Integrated Helmets</a>
        </div>
    </div>
</div>
</body>
</html>