<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Bike Landing Template 1</title>
    <link rel="preload" href="https://www.performancebike.com/content/font-awesome/webfonts/fa-solid-900.woff2"
        as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://www.performancebike.com/content/font-awesome/webfonts/fa-regular-400.woff2"
        as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://www.performancebike.com/content/font-awesome/webfonts/fa-light-300.woff2"
        as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://www.performancebike.com/content/font-awesome/webfonts/fa-brands-400.woff2"
        as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="fonts/Tungsten-Medium.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="fonts/UniversLTStd-Cn.woff2" as="font" type="font/woff2" crossorigin="">
    <link
        href="https://www.performancebike.com/bundles/css/performancebike.css?v=63Np5idLs0yB_ATYT42eoXXSv-RNC6xr1-9rw_BDru_WU1"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="lp-container">
        <div class="lp-lead-in">
            <div class="lp-lead-in-copy">
                <h3>Body Geometry<br /><span class="lp-small-copy">by</span> Specialized</h3>
                <p>Innovative designs, personalized to fit you.</p>
            </div>
            <img src="img/BRD-3834-BodyGeometry-Hero-Retul.jpg" />
        </div>
        <div>
            <p class="lp-body-copy">What does “bike fit” mean to you? Comfort on your morning commute? Performance in the peloton? A painless and injury-free ride through the park? Whatever your answer, Specialized engineered their innovative Body Geometry technologies to meet your specific needs so you can be one with your bike.<br /><br />Cyclists come in all shapes and sizes, and different anatomies call for different solutions. Body Geometry saddles, shoes, gloves, and components are expressions of Specialized’s commitment to this diversity throughout their design process. From concept to prototype to product, Specialized’s world-class team of renowned physicians, engineers, and athletes apply cutting-edge biometric, ergonomic, and orthopedic science to your bike’s touchpoints. The rigors of science and the precision of engineering, tested to meet the demands of everyday riders just like you.</p>
        </div>
        <div class="lp-full-width-info">
            <div class="lp-full-width-info-image"><img src="img/BodyGeometry-SplitHero-Shoes_970x980.jpg" /></div>
            <div class="lp-full-width-info-copy lp-full-width-info-dk-bg">
                <h3>Body Geometry Shoes</h3>
                <p>Specialized’s shoes do much more than connect your feet to your bike. With adjustable uppers that conform to the shape of your foot, half sizes and wide sizes, and Body Geometry technologies engineered into the footbed, they are your key to more comfort, fewer injuries, and higher power.</p>
                <a class="lp-full-width-info-white-outline-button" href="shoes.html">Learn More</a>
            </div>
        </div>
        <div>
            <p class="lp-body-copy">Insoles come in three standard shapes so you can match them to your anatomy. Each features a patented Longitudinal Arch to prevent your arches from collapsing and wasting power during your stroke, and a Metatarsal Button to lift and separate the bones of your forefoot to prevent hotspots and numbness.<br /><br />Beneath the insole, the Body Geometry Varus Wedge stabilizes your forefoot to maintain alignment and prevent medial (side-to-side) movement in your knees. Together, these three technologies provide a smooth, efficient ride at all temperatures and tempos.</p>
        </div>
        <!-- Insert Product Grid For Shoes -->
        <div class="lp-full-width-info">
            <div class="lp-full-width-info-image"><img src="img/saddles.jpg" /></div>
            <div class="lp-full-width-info-copy lp-full-width-info-dk-bg">
                <h3>Body Geometry Saddles</h3>
                <p>Like the rest of their Body Geometry line, Specialized’s saddles are science-driven marvels wedding comfort and performance. All saddles are offered in a variety of widths, but different saddles come with shapes, cutouts, and contours designed to support different body types.</p>
                <a class="lp-full-width-info-white-outline-button" href="saddles.html">Learn More</a>
            </div>
        </div>
        <div>
            <p class="lp-body-copy">Developed in collaboration with top athletes, Specialized saddles sport exclusive features like the Body Geometry groove on the original Romin and new Power saddles. Derived from pioneering ergonomic research and testing, this groove redistributes a rider’s weight away from sensitive areas and into their sit bones.<br /><br />By eliminating unwanted pressure on nerves, arteries, and soft tissue while providing comfort and support, Specialized’s saddles ensure you get the most out of every pedal stroke so you can focus on enjoying the ride.</p>
        </div>
        <!-- Insert Product Grid For Saddles -->
    </div>
</body>

</html>