<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Bike Landing Template 1</title>
    <link rel="preload" href="https://www.performancebike.com/content/font-awesome/webfonts/fa-solid-900.woff2"
        as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://www.performancebike.com/content/font-awesome/webfonts/fa-regular-400.woff2"
        as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://www.performancebike.com/content/font-awesome/webfonts/fa-light-300.woff2"
        as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://www.performancebike.com/content/font-awesome/webfonts/fa-brands-400.woff2"
        as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="fonts/Tungsten-Medium.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="fonts/UniversLTStd-Cn.woff2" as="font" type="font/woff2" crossorigin="">
    <link
        href="https://www.performancebike.com/bundles/css/performancebike.css?v=63Np5idLs0yB_ATYT42eoXXSv-RNC6xr1-9rw_BDru_WU1"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="lp-container">
        <div class="lp-full-width">
            <div class="lp-full-width-image"> <img src="https://images.amain.com/images/contentpages/performancebike/specialized/img/BodyGeometry-Hero-Main_2000x980.jpg" style="all:unset;" /> </div>
            <div class="lp-full-width-copy">
                <h3>Spring Savings <span class="lp-small-copy">at</span><br/>Performance Bicycle</h3>
                <p>Save big from brands like Garmin, Continental, Giro, Bell & more while supplies last.</p>
                <a class="lp-full-width-info-white-outline-button" href="/search?fs=2">Shop Specials</a>
            </div>
        </div>
        <div class="lp-product">
            <div class="lp-product-head">
                <h3>Bike Computers & Wearables</h3>
                <a href="/search?cID=14842&fs=2">Shop All Bike Computers & Weareables on Special</a>
            </div>
            <div class="lp-product-grid">
                <div class="lp-half-width-product">
                    <div class="lp-half-width-product-image"> <img
                            src="https://images.amain.com/cdn-cgi/image/width=475/images/large/bikes/garmin/010-02083-00.jpg" />
                    </div>
                    <div class="lp-half-width-product-copy">
                        <p>25% Off Garmin Edge 520 Plus Cycling Computer</p>
                        <a href="/garmin-edge-520-plus-cycling-computer-010-02083-00/p763355">Shop Now</a>
                    </div>
                </div>
                <div class="lp-half-width-product">
                    <div class="lp-half-width-product-image"> <img
                            src="https://images.amain.com/cdn-cgi/image/width=475/images/large/bikes/garmin/010-01688-00.jpg" />
                    </div>
                    <div class="lp-half-width-product-copy">
                        <p>40% Off Garmin Fenix 5</p>
                        <a href="/garmin-fenix-5-gps-multisport-watch-slate-gray-black-010-01688-00/p605306">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="lp-product-head">
                <h3>Save on Aftershokz Headphones</h3>
                <a href="/search?cID=15336&fs=2">Shop All Aftershokz Headphones on Special</a>
            </div>
            <div class="lp-product-grid">
                <div class="lp-half-width-product">
                    <div class="lp-half-width-product-image"> <img
                            src="https://images.amain.com/cdn-cgi/image/width=475/images/large/bikes/aftershokz/as800cb.jpg" />
                    </div>
                    <div class="lp-half-width-product-copy">
                        <p>15% Off AFTERSHOKZ AEROPEX WIRELESS BONE CONDUCTION HEADPHONES</p>
                        <a href="aftershokz-aeropex-wireless-bone-conduction-headphones-cosmic-black-standard-as800cb/p1238621?v=1227769">Shop Now</a>
                    </div>
                </div>
                <div class="lp-half-width-product">
                    <div class="lp-half-width-product-image"> <img
                            src="https://images.amain.com/cdn-cgi/image/width=475/images/large/bikes/aftershokz/as660sg.jpg" />
                    </div>
                    <div class="lp-half-width-product-copy">
                        <p>20% Off AFTERSHOKZ OPENMOVE WIRELESS BONE CONDUCTION HEADPHONES</p>
                        <a href="/aftershokz-openmove-wireless-bone-conduction-headphones-slate-grey-as660sg/p1271827">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="lp-product-head">
                <h3>Best Selling Continental Tires</h3>
                <a href="/search?cID=15336&fs=2">Shop All Bike Tires & Tubes on Special</a>
            </div>
            <div class="lp-product-grid">
                <div class="lp-half-width-product">
                    <div class="lp-half-width-product-image"> <img
                            src="https://images.amain.com/cdn-cgi/image/width=475/images/large/bikes/continental/c1024123.jpg" />
                    </div>
                    <div class="lp-half-width-product-copy">
                        <p>22% Off CONTINENTAL GRAND PRIX 5000 ROAD TIRES</p>
                        <a href="/continental-grand-prix-5000-road-tire-black-chili-700-x-23-c1024123/p872582?v=871688">Shop Now</a>
                    </div>
                </div>
                <div class="lp-half-width-product">
                    <div class="lp-half-width-product-image"> <img
                            src="https://images.amain.com/cdn-cgi/image/width=475/images/large/bikes/continental/c1010725.jpg" />
                    </div>
                    <div class="lp-half-width-product-copy">
                        <p>15% Off CONTINENTAL GATORSKIN TIRES</p>
                        <a href="/continental-gatorskin-tire-folding-bead-700-x-25-c1010725/p366591?v=326312">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="lp-product-head">
                <h3>Go More Places With Savings on Bike Racks</h3>
                <a href="/search?cID=14842&fs=2">Shop All Bike Racks on Special</a>
            </div>
            <div class="lp-product-grid">
                <div class="lp-half-width-product">
                    <div class="lp-half-width-product-image"> <img
                            src="https://images.amain.com/cdn-cgi/image/width=475/images/large/bikes/transit/40-0175-non-non.jpg" />
                    </div>
                    <div class="lp-half-width-product-copy">
                        <p>20% Off TRANSIT FLATBED 2DLX HITCH RACK</p>
                        <a href="/transit-flatbed-2dlx-hitch-rack-xr210-2-bike-40-0175-non-non/p923088">Shop Now</a>
                    </div>
                </div>
                <div class="lp-half-width-product">
                    <div class="lp-half-width-product-image"> <img
                            src="https://images.amain.com/cdn-cgi/image/width=475/images/large/bikes/transit/tr-fltbd4.jpg" />
                    </div>
                    <div class="lp-half-width-product-copy">
                        <p>20% Off TRANSIT FLATBED 4DLX 4-BIKE HITCH RACK</p>
                        <a href="/transit-flatbed-4dlx-4bike-hitch-rack-2-receiverxr214-tr-fltbd4/p915874">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="lp-product-foot">
                <a href="/search?fs=2">Shop All Specials</a>
            </div>
        </div>
    </div>
</body>

</html>